darkskyapi-ts: DarkSkyOptions
Module: "wrapper/base"
Interface DarkSkyOptions
Options object for configuring an instance of DarkSkyBase.
Hierarchy
DarkSkyOptions
Index
Properties
exclude
extendHourly
lang
requestConfig
units
Properties
Optional exclude
exclude: Exclude[]
Exclude some number of data blocks from the API response.
Optional extendHourly
extendHourly: undefined | false | true
When true, return hour-by-hour data for the next 168 hours, instead of the next 48.
default
false
Optional lang
lang: Language
Return summary properties in the desired language.
default
Language.ENGLISH
Optional requestConfig
requestConfig: AxiosRequestConfig
Optional config to change the way axios makes the request.
Optional units
units: Units
Return weather conditions in the requested units.
default
Units.AUTO
